# Telegram Bot
BOT_TOKEN=your_bot_token_here

# PostgreSQL Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/news_reception

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_NEWS_TO_REVIEW_TOPIC=news-to-review
KAFKA_NEWS_REVIEWED_TOPIC=news-reviewed